import math

a = 0
previous_result = 0

def calculate_result(n):
    global a, previous_result
    
    for i in range(1, n + 1):
        if i <= 2:
            final = i
        else:
            i_minus_2_mod_4 = (i - 2) % 4
            if i_minus_2_mod_4 != 0:
                k = i_minus_2_mod_4 
                a = 0
            else:
                k = 4
                a = 1
        
            if i <= 6:
                result = a + 2 * math.floor((i + 1) / 4) * k
            else:
                result = a + 2 * math.floor((i + 1) / 4) * k + previous_result
        
            if (i-6)%4 == 0:
                previous_result = result
            final = result + 2  # Update final here
        
        print(f"For i = {i}, result is: {final}")

n = int(input("Enter a value for n: "))
calculate_result(n)

